<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Parrot Faurecia Automotive S.A.S. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fliter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="线性滤波器"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/feature_check"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="图像特征检测"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="camera人脸检测"
        android:background="@color/colorAccent"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>